{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build (no optimizations, full debug symbols)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TESTING": "ON",
                "ENABLE_CODE_COVERAGE": "ON",
                "ENABLE_TOOLS_BUILD": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        }
    ]
}